<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection for Sheep Ages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #categories {
            margin-top: 10px;
            font-size: 1.2em;
            color: #555;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Object Detection for Sheep Ages</h1>
        <form id="upload-form-model2" action="/upload_model2" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" onchange="uploadImageModel2()">
        </form>
        <img id="result-image-model2" src="" alt="Detected Image">
        <p id="categories-model2"></p>
    </div>
    <footer>
        <p>Made with 💙</p>
    </footer>

    <script>
        function uploadImageModel2() {
            var form = document.getElementById('upload-form-model2');
            var formData = new FormData(form);

            fetch('/upload_model2', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                var categories = response.headers.get('X-Detected-Categories');
                return response.blob().then(blob => ({ blob, categories }));
            })
            .then(({ blob, categories }) => {
                var img = document.getElementById('result-image-model2');
                img.src = URL.createObjectURL(blob);
                
                var categoriesElement = document.getElementById('categories-model2');
                categoriesElement.textContent = 'Detected Categories: ' + categories;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>

